.login-page
    +ipadpro-height
        padding-top: 56px
        padding-bottom: 215px
.login-top
    text-align: center
    padding: 50px 0 35px 0
.login-title
    +text($color_brown,'Noto Sans TC',48px,900,56px,auto)
.login-top p
    +text($color_brown,'Noto Sans TC',20px,600,auto,auto)
.login-form 
    padding: 15px
    margin: 0 auto
    +size(300px,auto)
    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16)
    border-top: 3px solid $color_orange
.login-form h3
    text-align: center
    +text($color_brown,'Noto Sans TC',18px,900,auto,auto)
    margin-bottom: 15px 
.login-form label
    display: block
    +text($color_brown,'Microsoft JhengHei',16px,100,auto)
    margin: 15px 0 3px 0
.login-form .input-box
    +size(270px,32px)
    padding: 10px
    font-size: 14px
    color: $color_brown
    border: 1px solid #CCCCCC
    box-shadow: inset 0px 1px 0px 0px #ECECEC
    border-radius: 3px
.login-form p a 
    +text($color_orange,'Microsoft JhengHei',14px,100,auto)
.login-btn
    text-align: center
    margin-top: 28px
.login-btn div
    display: inline-block
.login-btn a
    +text($color_white,'Microsoft JhengHei',14px,100,auto)
    padding: 6px 48px
    background-color:  rgba(0,0,0,0.35)
    border-radius: 3px
.login-btn .login
    +text($color_white,'Microsoft JhengHei',14px,100,auto)
    +size(auto,auto)
    padding: 6px 48px
    background-color: $color_orange
    border-radius: 3px
    margin: 0 0 0 11px
    cursor: pointer
