.register-page
    +ipadpro-height
        padding-top: 56px
        padding-bottom: 164px
.register-top
    text-align: center
    padding: 50px 0 35px 0
.register-title
    +text($color_brown,'Noto Sans TC',48px,900,56px,auto)
.register-top p
    +text($color_brown,'Noto Sans TC',20px,600,auto,auto)
.register-form 
    padding: 15px
    margin: 0 auto
    +size(620px,auto)
    box-shadow: 3px 3px 4px 0px rgba(0,0,0,0.16)
    border-top: 3px solid $color_orange
    +iphone
        +size(300px,auto)
.claimer
    +size(48%,auto)
    float: left
    +iphone
        float: none
        +size(100%,auto)
.claimer h4
    +text($color_brown,'Microsoft JhengHei',18px,100,auto)
.claimer p 
    +text($color_brown,'Microsoft JhengHei',16px,100,auto)
.register-detail
    +size(48%,auto)
    float: left
    margin-left: 4%
    +iphone
        float: none
        +size(100%,auto)
        margin: 30px 0 0 0
.register-form h3
    text-align: center
    +text($color_brown,'Noto Sans TC',18px,900,auto,auto)
    margin-bottom: 15px 
.register-form label
    display: block
    +text($color_brown,'Microsoft JhengHei',16px,100,auto)
    
.register-form .input-box
    +size(100%,32px)
    padding: 10px
    font-size: 14px
    color: $color_brown
    border: 1px solid #CCCCCC
    box-shadow: inset 0px 1px 0px 0px #ECECEC
    border-radius: 3px
    margin: 3px 0 15px 0
#ps-confirm
    margin: 0
.register-form p a 
    +text($color_orange,'Microsoft JhengHei',14px,100,auto)
.register-btn
    text-align: right
    margin-top: 28px
.register-btn div
    display: inline-block
.register-btn a
    +text($color_white,'Microsoft JhengHei',14px,100,auto)
    padding: 6px 48px
    background-color:  rgba(0,0,0,0.35)
    border-radius: 3px
.register-btn .register
    +text($color_white,'Microsoft JhengHei',14px,100,auto)
    +size(auto,auto)
    padding: 6px 48px
    background-color: $color_orange
    border-radius: 3px
    margin: 0 0 0 11px
    cursor: pointer